* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav-hero {
  background-color: #1F2937;
  height: 500px;
  display: flex;
  justify-content: center;
}

.nav-hero-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.nav-links a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  justify-content: space-between;
}

.nav-title {
  font-size: 24px;
}

.nav-links, .hero-text {
  color: #E5E7EB;
  font-size: 18px;
}

.nav-title, .hero-title, .hero-button {
  color: #F9FAF8;
}

.hero-group {
  max-width: 450px;
}

.hero-title {
  font-size: 48px;
  font-weight: bolder;
  margin-bottom: 10px;
}

.hero-text {
  margin-bottom: 10px;
}

.hero-button {
  background-color: rgb(0, 132, 255);
  font-weight: bold;
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.hero-img {
  height: 250px;
  width: 450px;
}

.info {
  height: 450px;
}

.info-container {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.info-title {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.boxes {
  display: flex;
  gap: 40px;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 150px;
}

.box-img {
  height: 150px;
  width: 150px;
  border: 3px solid rgb(0, 132, 255);
  border-radius: 8px;
}

.box-text {
  text-align: center;
}